<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Compiler.AnalyzeText">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Compiler.AnalyzeText.StateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Analyze\AnalyzeText.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEgDCAAIAIEABAAAAAAAAACCAAAIIAQUBAghAAAAEE=</HashCode>
      <FileName>Analyze\AnalyzeText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Identifier">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="SemanticAnalyze" Type="Compiler.Semantic.SemanticAnalyze" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="0.75" />
        <Point X="3" Y="0.375" />
        <Point X="4.812" Y="0.375" />
        <Point X="4.812" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.279" Y="0.423" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AnalyzeText" Type="Compiler.AnalyzeText" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="0.75" />
        <Point X="3" Y="0.375" />
        <Point X="6.5" Y="0.375" />
        <Point X="6.5" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.456" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Translator" Type="Compiler.Translation.Translator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="0.75" />
        <Point X="3" Y="0.375" />
        <Point X="8.25" Y="0.375" />
        <Point X="8.25" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.475" Y="0.466" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAABAUAAAAAAAAAAAAQCgAACBAAA=</HashCode>
      <FileName>Analyze\Identifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SemanticAnalyze" />
      <Property Name="AnalyzeText" />
      <Property Name="Translator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Compiler.Semantic.SemanticAnalyze">
    <Position X="4" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Compiler.Semantic.SemanticAnalyze.Reduction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Semantic\SemanticAnalyze.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Compiler.Semantic.SemanticAnalyze.Action" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Semantic\SemanticAnalyze.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIgAAAEAEAAQEQAAAQgAEAEQAAAAAAYBAAAAmAAggAg=</HashCode>
      <FileName>Semantic\SemanticAnalyze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Translation.Translator">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Compiler.Translation.Translator.COMMANDS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Translation\Translator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAgAAAABAAACCAAABIAAIgEAAAhAECAA=</HashCode>
      <FileName>Translation\Translator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Translation.VirtualMachine">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAIBAAAAAAAQAAAAAAAAAAgAAABI=</HashCode>
      <FileName>Translation\VirtualMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.MainForm">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAigCAAAAAAAACAAABCAAQAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>