<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Compiler.LexicalAnalyzer">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Compiler.LexicalAnalyzer.StateDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Analyze\LexicalAnalyzer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="Identifier" Type="Compiler.Identifier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="7.776" />
        <Point X="8.25" Y="8.939" />
        <Point X="3" Y="8.939" />
        <Point X="3" Y="6.267" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-5.18" Y="1.61" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEgDCAAIAIEABAAAAAAEAACCAAAIIAQUBAgxAAAAEE=</HashCode>
      <FileName>Analyze\LexicalAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Compiler.Identifier">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAABAQAAAAAAAAAAAAQAgAAABAAA=</HashCode>
      <FileName>Analyze\Identifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.Semantic.SyntactialAnalyzer">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Compiler.Semantic.SyntactialAnalyzer.Reduction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Semantic\SemanticAnalyze.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Compiler.Semantic.SyntactialAnalyzer.Action" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Semantic\SemanticAnalyze.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="Identifier" Type="Compiler.Identifier" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="8.226" />
        <Point X="6.5" Y="8.939" />
        <Point X="3" Y="8.939" />
        <Point X="3" Y="6.267" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.317" Y="2.195" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIgAAAEAEAAQEQAAAQgAEAEQAAAAAAYBAAAA2AAggAg=</HashCode>
      <FileName>Semantic\SemanticAnalyze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Compiler.Translation.Translator">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Compiler.Translation.Translator.COMMANDS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Translation\Translator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Identifier" Type="Compiler.Identifier" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.938" Y="6.238" />
        <Point X="9.938" Y="8.939" />
        <Point X="3" Y="8.939" />
        <Point X="3" Y="6.267" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.878" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAgAAAABAAACCAAABIAAIgEAAQhAECAA=</HashCode>
      <FileName>Translation\Translator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Identifier" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Compiler.Translation.VirtualMachine">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAIBAAAAAAAQAAAAAAAAAAgAAABI=</HashCode>
      <FileName>Translation\VirtualMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compiler.MainForm">
    <Position X="4" Y="0.75" Width="1.5" />
    <AssociationLine Name="LexicalAnalyzer" Type="Compiler.LexicalAnalyzer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.068" Y="0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AUAAAAIAgCAIQBAIAACiIwACAAQAAAEAAAAAQQAIIEI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LexicalAnalyzer" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>